<html>
    <head>
        <meta charset="utf-8">
        <title>TEST</title>
<script>
    function makeUserTable(obj){
        var tableStr = '<table border="1">';
        tableStr += '<tr>';
        tableStr += '<th>';
        tableStr += '이름';
        tableStr += '</th>';
        tableStr += '<th>';
        tableStr += '나이';
        tableStr += '</th>';
        tableStr += '</tr>';
        tableStr += '<tr>';
        tableStr += '<td>';
        tableStr += '홍길동';
        tableStr += '</td>';
        tableStr += '<td>';
        tableStr += '33';
        tableStr += '</td>';
        tableStr += '</tr>';
        tableStr += '</table>';
        obj.innerHTML = tableStr;
    }
</script>
    </head>
<body>
    <div id="div1">난 div1</div>
    <button type="button">눌러봐~</button>
<script>
    window.onload = function(){
        document.querySelector('button').onclick = function(){
            var obj = document.querySelector('#div1');
            makeUserTable(obj);
        }
    }
</script>
</body>
</html>